import sqlite3


def main():
    connect = sqlite3.connect("Student_Base.db")
    cursor = connect.cursor()
    cursor.execute("CREATE TABLE IF NOT EXISTS database(First_Name TEXT, Last_Name TEXT, Class TEXT, Address TEXT,"
                   " Phone_Number REAL,Email TEXT,Student_id REAL)")
    students = [
        ("Ben", "John", "Intro to coding", "47483 454th NW", "756-374-3734", "Ben.John@gmail.com", 4847347485),
        ("Mike", "Willing", "World History", "P.O. Box 301", "218-216-7548", "mikewilling@yahoo.com", 2216525622),
        ("Andrea", "Williams", "Lifespan Psychology", "206 Bell Ave", "218-428-7654", "andreawilliams@gmail.com",
         3256751648),
        ("Henry", "Johnson", "Mathmatics", "5702 Potato Street", "218-966-3232", "henryjohnson@outlook.com", 5124635248),
        ("Ronald", "Weasley", "Statistics", "4744 Carrot Street", "218-523-8723", "ronweasley@gmail.com", 6262462484),
        ("Jerry", "Foreman", "Farming", "8457 Green Bean Ave", "218-631-6245", "jerryforeman@yahoo.com", 2545464574),
        ("Conway", "Smith", "Intro to Spreadsheets", "206 Corn Cove", "218-986-7854", "conwaysmith@gmail.com",
         2514632196),
        ("Daniel", "Brown", "Composition", "3524 Zucchini Street", "218-974-6657", "danielbrown@outlook.com",
         5526432289),
        ("Jalen", "Miller", "Intro to Speech", "202 Cucumber Ave", "218-965-9842", "jalenmiller@gmail.com", 2623532649),
        ("Gracie", "Truman", "Statistics", "288 Broccoli Street", "218-958-2115", "gracietruman@gmail.com", 2255636394)
    ]
    question = int(input("Would you like to edit the records? "))

    if question == "y":
        q2 = input("Would you like to update or delete a record? ")
        if q2 == 'update':
            id = input('What is the ID of the student record you want to update? ')
            value = input('What value of the record do you want to update? ')
            update = input('What do you want to update it too? ')
            cursor.execute('UPDATE database SET value = update WHERE Student_id = id')
            # Print info
        if q2 == 'delete':
            id_delete = input('What is the ID of the student record you want to delete?')
            cursor.execute('DELETE FROM database WHERE Student_id = id_delete')
            # Print info

    if question == "n":
        # Print info

        if __name__ == "__main__":
            main()
